1A	1	1	2	no	TRUE	2	2	no	no	0
1B	1	2	1	pawn 	FALSE	2	0	no	no	0
1C	1	1	0	pawn	FALSE	1	0	no	no	0
1D	1	3	3	pawn	FALSE	3	0	no	no	0
1E	1	1	3	pawn	TRUE	2	2	no	no	0
2A	2	1	3	no	TRUE	0	5	no	no	0
2B	2	1	1	pawn	TRUE	3	2	no	no	0
2C	2	2	1	pawn	FALSE	2	0	no	no	0
2D	2	2	2	pawn	FALSE	5	0	no	no	0
2E	2	3	3	pawn	TRUE	3	2	no	no	0
2F	2	1	0	pawn	FALSE	2	0	no	no	0
2G	2	2	3	all	FALSE	2	0	no	no	0
2H	2	4	4	pawn	FALSE	2	0	no	pawn	1
3A	3	3	5	no	TRUE	2	5	no	player	1
3B	3	1	0	pawn	FALSE	0	0	left	no	0
3C	3	1	0	pawn	FALSE	5	0	no	no	0
3D	3	3	1	pawn	FALSE	8	0	no	no	0
4A	4	4	3	all	TRUE	5	5	no	no	0
4B	4	4	3	no	TRUE	0	3	right 	right	0
5A	5	8	3	no	TRUE	0	15	no	no	0
6A	6	9	5	no	TRUE	0	20	no	player	3