Archer	1	1	1	1	n	0	0	n	0	n	0	3	n
Thief	1	1	0	0	n	0	0	n	0	c	3	0	n
Squire	1	2	1	1	n	0	0	n	0	c	2	2	n
Ogre	1	4	4	4	n	0	0	n	0	c	4	4	n
Ice_Mage	1	1	0	3	n	0	1	n	0	n	0	1	n
Ranger	2	1	1	1	n	0	0	n	0	n	0	5	n
Assassin	2	1	0	0	n	0	0	n	0	c	5	0	n
Veteran	2	4	2	2	n	0	0	n	0	c	6	4	n
Earth_Mage	2	3	0	3	a	1	0	n	0	a	3	0	n
Duelist	2	2	0	2	n	0	0	r	2	n	0	3	n
Smuggler	2	1	0	1	n	0	0	l	1	n	0	0	r
Light_Mage	2	1	0	3	n	0	2	n	0	n	0	5	n
Knight	2	3	1	1	n	0	0	n	0	c	5	2	n
Nightblade	3	5	0	1	n	0	0	l	1	c	7	0	n
Troll	3	9	0	3	c	2	0	n	0	n	0	8	n
Fire_Wizard	3	4	0	2	n	0	3	n	0	n	0	5	n
Sniper	3	5	1	1	n	0	0	n	0	n	0	7	n