Archer	1	1	1	1	n	0	0	n	n	0	3	n
Thief	1	1	0	0	n	0	0	n	c	3	0	n
Wind_Mage	1	1	0	0	n	0	0	n	c	2	1	n
Squire	1	3	0	2	c	1	0	n	c	2	2	n
Ogre	1	4	3	3	n	0	0	n	c	4	4	n
Conscript	1	2	0	1	c	2	0	n	c	1	1	n
Apprentice	1	1	0	2	n	0	1	n	n	0	2	n
Bandit	1	1	0	1	n	0	1	n	n	0	1	l
Smuggler	1	1	0	1	c	1	0	l	c	1	0	r
Crossbowman	2	1	1	1	n	0	0	n	n	0	5	n
Rogue	2	1	0	0	n	0	0	n	c	5	0	n
Veteran	2	5	2	2	n	0	0	n	c	6	4	n
Earth_Mage	2	1	0	1	a	1	0	n	a	1	0	n
Duelist	2	2	0	1	c	1	0	r	n	1	3	r
Ice_Mage	2	4	0	2	n	0	2	n	n	0	4	n
Knight	2	4	1	1	n	0	0	n	c	4	3	n
Mercenary	2	2	0	1	c	3	0	n	c	1	2	n
Calvary	2	3	0	1	c	3	0	l	c	2	0	n
Scout	2	2	0	1	c	2	0	r	c	2	1	l
Monk	2	1	0	2	c	2	1	l	c	2	1	n
Catapult	2	3	3	3	n	0	0	n	n	0	10	n
Assassin	3	1	0	0	n	0	0	n	c	8	0	l
Bounty_Hunter	3	1	0	0	n	0	0	n	c	6	2	n
Troll	3	6	0	2	c	2	0	n	n	0	8	n
Fire_Wizard	3	3	0	2	n	0	3	n	n	0	5	n
Ranger	3	3	1	1	n	0	0	n	n	0	7	n
Shadow_Priest	3	1	0	2	c	3	1	l	a	3	3	n
Brewmaster	3	2	0	1	c	4	2	r	c	2	4	l
Alchemist	3	1	0	0	n	0	0	n	a	2	2	n
Champion	3	5	0	1	c	6	0	n	n	0	4	n
Hero	4	6	0	2	c	5	0	n	c	5	5	n
Paladin	4	7	1	1	n	0	0	n	c	7	4	n
Thunder_Mage	4	1	0	1	n	0	5	n	c	0	5	n
Nightblade	4	3	0	1	c	10	0	n	c	5	0	r
Plague_Dragon	4	6	0	2	a	2	0	n	a	3	0	n
Archmage	5	2	0	2	a	3	3	n	a	4	4	n
Ancient_Wyrm	5	7	2	2	n	0	0	n	a	7	0	n
Mountain_Drake	5	6	0	2	c	6	0	r	c	4	6	l
Trebuchet	6	9	3	3	n	0	0	m	n	0	20	n