Archer	1	1	1	1	n	0	0	n	n	0	3	n
Thief	1	1	0	0	n	0	0	n	c	3	0	n
Conscript	1	2	0	2	c	1	0	n	c	1	2	n
Ogre	1	4	2	3	n	0	0	n	c	3	3	n
Squire	1	2	0	1	c	2	0	n	n	0	2	n
Apprentice	1	3	0	3	n	0	1	n	n	0	2	n
Bandit	1	1	0	1	n	0	1	n	n	0	1	l
Smuggler	1	1	0	1	n	0	0	l	n	0	0	r
Ranger	2	1	1	1	n	0	0	n	n	0	5	n
Assassin	2	4	0	0	n	0	0	n	c	5	0	n
Veteran	2	5	2	2	n	0	0	n	c	6	4	n
Earth_Mage	2	2	0	3	a	1	0	n	a	3	0	n
Duelist	2	2	0	2	c	1	0	r	n	0	3	n
Ice_Mage	2	1	0	3	n	0	2	n	n	0	4	n
Knight	2	4	0	1	n	0	0	n	c	4	3	n
Mercenary	2	2	0	1	c	3	0	n	n	0	2	n
Calvary	2	3	0	1	c	3	0	l	c	2	0	n
Scout	2	1	0	1	c	2	2	n	c	2	2	r
Catapult	2	5	4	4	n	0	0	n	n	0	10	n
Nightblade	3	1	0	0	n	0	0	n	c	7	0	l
Troll	3	8	0	3	c	2	0	n	n	0	5	n
Fire_Wizard	3	4	0	2	n	0	3	n	n	0	5	n
Sniper	3	4	1	1	n	0	0	n	n	0	7	n
Champion	3	4	0	1	c	5	0	n	n	0	3	n
Hero	4	5	0	2	c	5	0	n	c	5	5	n
Shadow_Mage	4	4	0	1	c	9	0	n	n	0	0	r
Plague_Dragon	4	7	0	2	a	2	0	n	a	5	0	n
Archmage	5	3	0	3	a	3	3	n	a	4	4	n
Mountain_Drake	5	6	0	2	c	4	0	l	n	0	6	r
Trebuchet	6	10	3	3	n	0	0	m	n	0	20	n